DB_NAME=progettoPA
DB_USER=avnadmin
DB_PASSWORD=AVNS_qcf614JMDUL6nNWPIqx
DB_HOST=pg-1988b497-progettopa3-dbb5.k.aivencloud.com
DB_PORT=12479

JWT_KEY= mysupersecretkey
JWT_EXPIRATION=1h

REDIS_HOST=redis
REDIS_PORT= 6379

SERVER_PORT=3000

APP_INTERNAL_PORT=3000
APP_EXTERNAL_PORT=3000

FLASK_INTERNAL_PORT=8080
FLASK_EXTERNAL_PORT=5000

REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_PORT=6379